#
#Tue Aug 05 22:50:34 EST 2014
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.lab2_flash_opensda_139079=3
H.local_16=1
H.lab2_flash_opensda_target_17802208=4
