<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Blue.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230810" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230768" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231161" FileType="45637" CompNumb="11" />
      <File Name="Documentation/CC3501_Lab2_SIGNALS.txt" FileDate="2014-08-07, 18:13:51" FileAge="1407399231265" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-07, 18:13:50" FileAge="1407399230164" FileType="16384" CompNumb="4" />
      <File Name="Documentation/CC3501_Lab2.txt" FileDate="2014-08-07, 18:13:51" FileAge="1407399231313" FileType="3072" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-04, 08:53:33" FileAge="1407106413447" FileType="128" />
      <File Name="Generated_Code/Red.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230893" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-08-07, 18:13:50" FileAge="1407399230836" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230988" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Red.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230878" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231067" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230863" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231055" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230850" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230932" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230919" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-08-07, 18:13:50" FileAge="1407399230973" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-08-07, 18:13:50" FileAge="1407399230906" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ADC.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231134" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/ADC.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231121" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/CC3501_Lab2.txt" FileDate="2014-08-07, 18:13:50" FileAge="1407399230711" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-04, 08:53:33" FileAge="1407106413375" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-08-04, 08:53:33" FileAge="1407106413438" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230783" FileType="45637" />
      <File Name="Documentation/CC3501_Lab2_Settings.xml" FileDate="2014-08-07, 18:13:51" FileAge="1407399231291" FileType="3072" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-08-04, 08:53:33" FileAge="1407106413429" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400033368000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-08-04, 08:53:33" FileAge="1407106413335" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/UART.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231203" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UART.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231189" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-07, 18:13:50" FileAge="1407399230684" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231109" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230737" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231095" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230630" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230724" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-08-07, 18:13:51" FileAge="1407399231218" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230644" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231041" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231027" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-08-07, 18:13:51" FileAge="1407399231147" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-08-07, 18:13:51" FileAge="1407399231082" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-07, 18:13:51" FileAge="1407399231014" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Green.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230958" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230586" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230796" FileType="45637" />
      <File Name="Generated_Code/Green.c" FileDate="2014-08-07, 18:13:50" FileAge="1407399230944" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-07, 18:13:50" FileAge="1407399230698" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231243" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230753" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-08-07, 18:13:51" FileAge="1407399231230" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Blue.h" FileDate="2014-08-07, 18:13:50" FileAge="1407399230823" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-08-07, 18:13:51" FileAge="1407399231177" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>